# guestbook

./: Procfile  Procfile.txt  pom.xml
src/main/java/test/guestbook/task/: LoggedUser.java
src/main/java/test/guestbook/task/model/: Message.java  MessageRate.java  Role.java  User.java
src/main/java/test/guestbook/task/repository/: JdbcMessageRepository.java  JdbcUserRepository.java  JpaMessageRateRepository.java  JpaMessageRateRepositoryImpl.java  JpaMessageRepository.java  JpaMessageRepositoryImpl.java  JpaUserRepository.java  JpaUserRepositoryImpl.java  MessageRateRepository.java  MessageRepository.java  UserRepository.java
src/main/java/test/guestbook/task/service/: MessageRateService.java  MessageRateServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/test/guestbook/task/to/: MessageTo.java
src/main/java/test/guestbook/task/util/: DbPopulator.java  EmailSender.java  MessageUtil.java  TimeUtil.java
src/main/java/test/guestbook/task/util/converter/: LocalDateFormatter.java  LocalTimeFormatter.java
src/main/java/test/guestbook/task/util/exception/: ExceptionUtil.java  NotFoundException.java
src/main/java/test/guestbook/task/web/: AjaxController.java  MessageAjaxController.java  RootController.java
src/main/java/test/guestbook/task/web/interceptor/: ModelInterceptor.java
src/main/java/test/guestbook/task/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  logout.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: ajax.js  check_input_fields.js  messageList.js
src/test/java/test/guestbook/task/: AbstractTest.java  MessageRateTestData.java  MessageTestData.java  UserTestData.java
src/test/java/test/guestbook/task/gui/: SeleniumTest.java
src/test/java/test/guestbook/task/repository/: AbstractRepositoryTest.java  JpaMessageRateRepositoryTest.java  JpaMessageRepositoryTest.java  JpaUserRepositoryTest.java
src/test/java/test/guestbook/task/service/: MessageRateServiceTest.java  MessageServiceTest.java  UserServiceTest.java
