database.init=true
database.driverClassName=org.PostgresSQL.jdbcDriver

jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
database.url=jdbc:postgresql://localhost:5500/postgres
database.username=postgres
database.password=admin