database.init=false
#database.driverClassName=

#jdbc.populateDB=populateDB.sql
#jdbc.initLocation=initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.url=jdbc:postgresql://ec2-54-247-121-238.eu-west-1.compute.amazonaws.com:5432/db7a0odkc0pak5
database.username=ahjleclpbesydd
database.password=3_VFWtBkkIGG3-Ze1x5_4oA4cN